<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="reactor" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0.1" Author="Th?o" Date="2015-00-13" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>




</InterfaceList>
<FBNetwork>
  <FB Name="controller" Type="controller" x="1925" y="481.25" />
  <FB Name="plant" Type="plant" x="612.5" y="481.25" />
  <FB Name="ytimer1" Type="ytimer1" x="3193.75" y="525" />
  <FB Name="Reference" Type="ytimer2" x="3193.75" y="1093.75" />
  <EventConnections><Connection Source="controller.add1" Destination="plant.add1" />
<Connection Source="controller.add2" Destination="plant.add2" />
<Connection Source="controller.remove1" Destination="plant.remove1" />
<Connection Source="controller.remove2" Destination="plant.remove2" />
<Connection Source="controller.refresh1" Destination="ytimer1.restart" />
<Connection Source="controller.refresh2" Destination="Reference.restart" />
<Connection Source="plant.update" Destination="controller.clock" />
<Connection Source="ytimer1.update" Destination="controller.clock" />
<Connection Source="Reference.update" Destination="controller.clock" /></EventConnections>
  <DataConnections><Connection Source="plant.x" Destination="controller.x" />
<Connection Source="ytimer1.y1" Destination="controller.timer1" />
<Connection Source="Reference.y2" Destination="controller.timer2" /></DataConnections>
</FBNetwork>
</FBType>