<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Run</Configuration>
    <Platform Condition="'$(Platform)' == ''">gnu</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{776CCC40-257E-4ABA-A850-57C572F0CB90}</ProjectGuid>
    <ProjectType>BlokIDE Project</ProjectType>
    <ProjectTypeGuids>{92B81AF7-8D03-46D0-9C71-430DAE7A074E}</ProjectTypeGuids>
    <RootNamespace>BlokIDENamespace</RootNamespace>
    <AssemblyName>BlokIDEAssemblyName</AssemblyName>
    <OutputFormat>CCode</OutputFormat>
    <MaxStringLength>32</MaxStringLength>
    <Name>icecream_factory</Name>
    <ActivePlatform>gnu</ActivePlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Deploy'">
    <CompilationMode>Deploy</CompilationMode>
    <OutputPath>Generated\Run\</OutputPath>
    <CodeSortingMode>None</CodeSortingMode>
    <ExecuteMakeScript>false</ExecuteMakeScript>
    <CompilerParameters>-w</CompilerParameters>
    <MaxStringLength>32</MaxStringLength>
    <AddtionalFBCParameters>--altsim</AddtionalFBCParameters>
    <!--Remove warnings from GCC-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Remote'">
    <CompilationMode>Remote</CompilationMode>
    <OutputPath>Generated\Simulation\</OutputPath>
    <CodeSortingMode>None</CodeSortingMode>
    <ExecuteMakeScript>false</ExecuteMakeScript>
    <CompilerParameters>-w</CompilerParameters>
    <MaxStringLength>32</MaxStringLength>
    <AddtionalFBCParameters>--altsim</AddtionalFBCParameters>
    <!--Remove warnings from GCC-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Run'">
    <CompilationMode>Run</CompilationMode>
    <OutputPath>Generated\Run\</OutputPath>
    <CodeSortingMode>None</CodeSortingMode>
    <CompilerName>gcc</CompilerName>
    <ExecuteMakeScript>true</ExecuteMakeScript>
    <CompilerParameters>-w</CompilerParameters>
    <MaxStringLength>32</MaxStringLength>
    <AddtionalFBCParameters>--altsim</AddtionalFBCParameters>
    <!--Remove warnings from GCC-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Simulation'">
    <CompilationMode>Simulate</CompilationMode>
    <OutputPath>Generated\Simulation\</OutputPath>
    <CodeSortingMode>None</CodeSortingMode>
    <CompilerName>gcc</CompilerName>
    <ExecuteMakeScript>true</ExecuteMakeScript>
    <CompilerParameters>-w -D___ALTSIM___</CompilerParameters>
    <CompilerLocation>C:\cygwin\bin</CompilerLocation>
    <AdditionalLibraryPath />
    <AdditionalIncludePath />
    <LinkerParameters />
    <MaxStringLength>32</MaxStringLength>
    <AddtionalFBCParameters>--altsim</AddtionalFBCParameters>
    <!--Remove warnings from GCC-->
  </PropertyGroup>
  <PropertyGroup>
    <TimeMePath Condition="!Exists('$(TimeMePath)\UoA.IEC61499.Compiler.targets')">
    </TimeMePath>
    <TimeMePath Condition="$(TimeMePath) == '' And Exists('$(VSInstallDir)\Common7\IDE\Extensions\BlokIDE\UoA.IEC61499.Compiler.targets')">$(localappdata)\Common7\IDE\Extensions\BlokIDE</TimeMePath>
    <TimeMePath Condition="$(TimeMePath) == '' And Exists('$(localappdata)\Microsoft\VisualStudio\$(VisualStudioVersion)Exp\Extensions\BlokTech\TimeMe\1.0\UoA.IEC61499.Compiler.targets')">$(localappdata)\Microsoft\VisualStudio\$(VisualStudioVersion)Exp\Extensions\BlokTech\TimeMe\1.0</TimeMePath>
    <TimeMePath Condition="$(TimeMePath) == '' And Exists('$(localappdata)\Microsoft\VisualStudio\$(VisualStudioVersion)\Extensions\BlokTech\TimeMe\1.0\UoA.IEC61499.Compiler.targets')">$(localappdata)\Microsoft\VisualStudio\$(VisualStudioVersion)\Extensions\BlokTech\TimeMe\1.0</TimeMePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Plant.cfb">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller.cfb">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="icecream_factory.cfb">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="carousel_belt.fb">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="diverter.fb">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="detection.fb">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TRDC.fb">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="carousel_belt.fb.init.algo">
      <SubType>Content</SubType>
      <DependentUpon>carousel_belt.fb</DependentUpon>
      <LinkedIntoProjectAt>init.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="carousel_belt.fb.run.algo">
      <SubType>Content</SubType>
      <DependentUpon>carousel_belt.fb</DependentUpon>
      <LinkedIntoProjectAt>run.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="detection.fb.init.algo">
      <SubType>Content</SubType>
      <DependentUpon>detection.fb</DependentUpon>
      <LinkedIntoProjectAt>init.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="diverter.fb.init.algo">
      <SubType>Content</SubType>
      <DependentUpon>diverter.fb</DependentUpon>
      <LinkedIntoProjectAt>Algorithm1.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="diverter.fb.toStorage1.algo">
      <SubType>Content</SubType>
      <DependentUpon>diverter.fb</DependentUpon>
      <LinkedIntoProjectAt>toStorage1.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="diverter.fb.toStorage2.algo">
      <SubType>Content</SubType>
      <DependentUpon>diverter.fb</DependentUpon>
      <LinkedIntoProjectAt>toStorage2.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="TRDC.fb.Algorithm1.algo">
      <SubType>Content</SubType>
      <DependentUpon>TRDC.fb</DependentUpon>
      <LinkedIntoProjectAt>Algorithm1.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="TRDC.fb.Algorithm2.algo">
      <SubType>Content</SubType>
      <DependentUpon>TRDC.fb</DependentUpon>
      <LinkedIntoProjectAt>Algorithm2.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="TRDC.fb.init.algo">
      <SubType>Content</SubType>
      <DependentUpon>TRDC.fb</DependentUpon>
      <LinkedIntoProjectAt>init.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="TRDC.fb.random_icecream.algo">
      <SubType>Content</SubType>
      <DependentUpon>TRDC.fb</DependentUpon>
      <LinkedIntoProjectAt>random_icecream.algo</LinkedIntoProjectAt>
    </Content>
  </ItemGroup>
  <Import Project="$(TimeMePath)\UoA.IEC61499.Compiler.targets" />
</Project>