<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="DigitalController" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="syy-PC" Version="0.1" Author="syy" Date="2015-00-11" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="Update" Comment="">
    <With Var="x" />
    <With Var="y" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="TurnOn" Comment="">
  </Event>
  <Event Name="TurnOff" Comment="">
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="x" Type="REAL" Comment="" />
  <VarDeclaration Name="y" Type="REAL" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="control" Type="REAL" Comment="" />
  <VarDeclaration Name="timer" Type="REAL" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="656.25" y="393.75">
  </ECState>
  <ECState Name="State2" Comment="" x="2143.75" y="568.75">
    <ECAction Algorithm="TurnOn" Output="TurnOn" />
  </ECState>
  <ECState Name="State3" Comment="" x="2187.5" y="1093.75">
    <ECAction Algorithm="TurnOff" Output="TurnOff" />
  </ECState>
  <ECTransition Source="Start" Destination="State2" Condition="x&lt;=20" x="1487.5" y="568.75" />
  <ECTransition Source="Start" Destination="State3" Condition="x&gt;=100" x="1426.27734375" y="683.75" />
  <ECTransition Source="State2" Destination="Start" Condition="true" x="1487.5" y="262.5" />
  <ECTransition Source="State3" Destination="Start" Condition="true" x="1312.5" y="787.5" />
</ECC><Algorithm Name="RandomChoice" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;timer=0;&#xD;&#xA;&#xD;&#xA;/* Intializes random number generator */&#xD;&#xA;srand(time(NULL));&#xD;&#xA;&#xD;&#xA;me-&gt;control = rand() % 2 ;&#xD;&#xA;//printf(&quot;control : %d\n&quot;, me-&gt;control);" />
</Algorithm>
<Algorithm Name="Wait" Comment="">
  <Other Language="C" Prototype="" Text="//printf(&quot;signal sent\n&quot;);&#xD;&#xA;wait(10);&#xD;&#xA;//me-&gt;timer++;" />
</Algorithm>
<Algorithm Name="TurnOn" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;Signal sent : turn on the burner |  Temperature : %f\n&quot;, me-&gt;x);&#xD;&#xA;wait(10);" />
</Algorithm>
<Algorithm Name="TurnOff" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;Signal sent : turn off the burner |  Temperature : %f\n&quot;, me-&gt;x);&#xD;&#xA;wait(10);" />
</Algorithm>
<Algorithm Name="printing" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;x=%f\n&quot;, me-&gt;x);&#xD;&#xA;" />
</Algorithm></BasicFB>
</FBType>