<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="GasBurner" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="syy-PC" Version="0.1" Author="syy" Date="2015-00-10" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="TurnOn" Comment="">
  </Event>
  <Event Name="TurnOff" Comment="">
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="On" Comment="">
  </Event>
  <Event Name="Off" Comment="">
  </Event>
  <Event Name="Update" Comment="">
    <With Var="y" />
  </Event>
</EventOutputs>

<OutputVars>
  <VarDeclaration Name="y" Type="REAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="d" Type="REAL" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="218.75" y="568.75">
    <ECAction Algorithm="Init" />
  </ECState>
  <ECState Name="State1" Comment="" x="1006.25" y="350">
    <ECAction Algorithm="Timer" />
  </ECState>
  <ECState Name="State2" Comment="" x="1837.5" y="350">
    <ECAction Algorithm="Reset" Output="On" />
  </ECState>
  <ECState Name="State3" Comment="" x="2362.5" y="787.5">
    <ECAction Algorithm="Timer" />
  </ECState>
  <ECState Name="State4" Comment="" x="1443.75" y="1137.5">
    <ECAction Algorithm="Reset" Output="Off" />
  </ECState>
  <ECTransition Source="Start" Destination="State1" Condition="TurnOn" x="525" y="393.75" />
  <ECTransition Source="State1" Destination="State2" Condition="y&gt;=0.1" x="1400" y="350" />
  <ECTransition Source="State1" Destination="State1" Condition="true" x="1006.25" y="175" />
  <ECTransition Source="State2" Destination="State3" Condition="TurnOff" x="2143.75" y="568.75" />
  <ECTransition Source="State3" Destination="State4" Condition="y&gt;=0.1" x="1980.89447021484" y="1050" />
  <ECTransition Source="State3" Destination="State3" Condition="true" x="2450" y="568.75" />
  <ECTransition Source="State4" Destination="State1" Condition="TurnOn" x="1575" y="700" />
</ECC><Algorithm Name="Init" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;y=0;&#xD;&#xA;me-&gt;d=0.01;" />
</Algorithm>
<Algorithm Name="Timer" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;y=(float) me-&gt;y+me-&gt;d;&#xD;&#xA;//printf(&quot;timer : %f\n&quot;, me-&gt;y);" />
</Algorithm>
<Algorithm Name="Reset" Comment="">
  <Other Language="C" Prototype="" Text="//printf(&quot;signal transfered\n&quot;);&#xD;&#xA;me-&gt;y=0;" />
</Algorithm></BasicFB>
</FBType>