<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Run</Configuration>
    <Platform Condition="'$(Platform)' == ''">gnu</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{776CCC40-257E-4ABA-A850-57C572F0CB90}</ProjectGuid>
    <ProjectType>BlokIDE Project</ProjectType>
    <ProjectTypeGuids>{92B81AF7-8D03-46D0-9C71-430DAE7A074E}</ProjectTypeGuids>
    <RootNamespace>BlokIDENamespace</RootNamespace>
    <AssemblyName>BlokIDEAssemblyName</AssemblyName>
    <OutputFormat>CCode</OutputFormat>
    <MaxStringLength>32</MaxStringLength>
    <Name>Reactor</Name>
    <ActivePlatform>gnu</ActivePlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Deploy'">
    <CompilationMode>Deploy</CompilationMode>
    <OutputPath>Generated\Run\</OutputPath>
    <CodeSortingMode>None</CodeSortingMode>
    <ExecuteMakeScript>false</ExecuteMakeScript>
    <CompilerParameters>-w</CompilerParameters>
    <!--Remove warnings from GCC-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Remote'">
    <CompilationMode>Remote</CompilationMode>
    <OutputPath>Generated\Simulation\</OutputPath>
    <CodeSortingMode>None</CodeSortingMode>
    <ExecuteMakeScript>false</ExecuteMakeScript>
    <CompilerParameters>-w</CompilerParameters>
    <!--Remove warnings from GCC-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Run'">
    <CompilationMode>Run</CompilationMode>
    <OutputPath>Generated\Run\</OutputPath>
    <CodeSortingMode>None</CodeSortingMode>
    <CompilerName>gcc</CompilerName>
    <ExecuteMakeScript>true</ExecuteMakeScript>
    <CompilerParameters>-w</CompilerParameters>
    <!--Remove warnings from GCC-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Simulation'">
    <CompilationMode>Simulate</CompilationMode>
    <OutputPath>Generated\Simulation\</OutputPath>
    <CodeSortingMode>None</CodeSortingMode>
    <CompilerName>gcc</CompilerName>
    <ExecuteMakeScript>true</ExecuteMakeScript>
    <CompilerParameters>-w</CompilerParameters>
    <!--Remove warnings from GCC-->
  </PropertyGroup>
  <PropertyGroup>
    <TimeMePath Condition="!Exists('$(TimeMePath)\UoA.IEC61499.Compiler.targets')">
    </TimeMePath>
    <TimeMePath Condition="$(TimeMePath) == '' And Exists('$(VSInstallDir)\Common7\IDE\Extensions\BlokIDE\UoA.IEC61499.Compiler.targets')">$(localappdata)\Common7\IDE\Extensions\BlokIDE</TimeMePath>
    <TimeMePath Condition="$(TimeMePath) == '' And Exists('$(localappdata)\Microsoft\VisualStudio\$(VisualStudioVersion)Exp\Extensions\BlokTech\TimeMe\1.0\UoA.IEC61499.Compiler.targets')">$(localappdata)\Microsoft\VisualStudio\$(VisualStudioVersion)Exp\Extensions\BlokTech\TimeMe\1.0</TimeMePath>
    <TimeMePath Condition="$(TimeMePath) == '' And Exists('$(localappdata)\Microsoft\VisualStudio\$(VisualStudioVersion)\Extensions\BlokTech\TimeMe\1.0\UoA.IEC61499.Compiler.targets')">$(localappdata)\Microsoft\VisualStudio\$(VisualStudioVersion)\Extensions\BlokTech\TimeMe\1.0</TimeMePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="reactor.cfb">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="plant.fb">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="controller.fb">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ytimer1.fb">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="ytimer2.fb">
      <SubType>Content</SubType>
    </Compile>
    <Content Include="controller.fb.init.algo">
      <SubType>Content</SubType>
      <DependentUpon>controller.fb</DependentUpon>
      <LinkedIntoProjectAt>init.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="controller.fb.signal_add1.algo">
      <SubType>Content</SubType>
      <DependentUpon>controller.fb</DependentUpon>
      <LinkedIntoProjectAt>signal_add1.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="controller.fb.signal_add2.algo">
      <SubType>Content</SubType>
      <DependentUpon>controller.fb</DependentUpon>
      <LinkedIntoProjectAt>signal_add2.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="controller.fb.signal_remove1.algo">
      <SubType>Content</SubType>
      <DependentUpon>controller.fb</DependentUpon>
      <LinkedIntoProjectAt>signal_remove1.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="controller.fb.signal_remove2.algo">
      <SubType>Content</SubType>
      <DependentUpon>controller.fb</DependentUpon>
      <LinkedIntoProjectAt>signal_remove2.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="plant.fb.init.algo">
      <SubType>Content</SubType>
      <DependentUpon>plant.fb</DependentUpon>
      <LinkedIntoProjectAt>init.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="plant.fb.initval1.algo">
      <SubType>Content</SubType>
      <DependentUpon>plant.fb</DependentUpon>
      <LinkedIntoProjectAt>initval1.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="plant.fb.initval2.algo">
      <SubType>Content</SubType>
      <DependentUpon>plant.fb</DependentUpon>
      <LinkedIntoProjectAt>initval2.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="plant.fb.initvalno.algo">
      <SubType>Content</SubType>
      <DependentUpon>plant.fb</DependentUpon>
      <LinkedIntoProjectAt>init.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="plant.fb.norod.algo">
      <SubType>Content</SubType>
      <DependentUpon>plant.fb</DependentUpon>
      <LinkedIntoProjectAt>norod.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="plant.fb.rod1.algo">
      <SubType>Content</SubType>
      <DependentUpon>plant.fb</DependentUpon>
      <LinkedIntoProjectAt>rod1.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="plant.fb.rod2.algo">
      <SubType>Content</SubType>
      <DependentUpon>plant.fb</DependentUpon>
      <LinkedIntoProjectAt>rod2.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="ytimer1.fb.init.algo">
      <SubType>Content</SubType>
      <DependentUpon>ytimer1.fb</DependentUpon>
      <LinkedIntoProjectAt>init.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="ytimer1.fb.reset.algo">
      <SubType>Content</SubType>
      <DependentUpon>ytimer1.fb</DependentUpon>
      <LinkedIntoProjectAt>reset.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="ytimer1.fb.set.algo">
      <SubType>Content</SubType>
      <DependentUpon>ytimer1.fb</DependentUpon>
      <LinkedIntoProjectAt>set.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="ytimer2.fb.init.algo">
      <SubType>Content</SubType>
      <DependentUpon>ytimer2.fb</DependentUpon>
      <LinkedIntoProjectAt>init.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="ytimer2.fb.reset.algo">
      <SubType>Content</SubType>
      <DependentUpon>ytimer2.fb</DependentUpon>
      <LinkedIntoProjectAt>reset.algo</LinkedIntoProjectAt>
    </Content>
    <Content Include="ytimer2.fb.set.algo">
      <SubType>Content</SubType>
      <DependentUpon>ytimer2.fb</DependentUpon>
      <LinkedIntoProjectAt>set.algo</LinkedIntoProjectAt>
    </Content>
  </ItemGroup>
  <Import Project="$(TimeMePath)\UoA.IEC61499.Compiler.targets" />
</Project>