<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="pH_control" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0.1" Author="Th?o" Date="2015-00-21" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="update" Comment="">
    <With Var="x2" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="pacid" Comment="">
  </Event>
  <Event Name="pbase" Comment="">
  </Event>
  <Event Name="pneutral" Comment="">
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="x2" Type="REAL" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="175" y="568.75">
    <ECAction Algorithm="init" />
  </ECState>
  <ECState Name="State1" Comment="" x="1006.25" y="568.75">
  </ECState>
  <ECState Name="State2" Comment="" x="1607.8125" y="222.395840287209">
    <ECAction Algorithm="signal_base" Output="pbase" />
  </ECState>
  <ECState Name="State3" Comment="" x="2231.25" y="612.5">
    <ECAction Algorithm="signal_neutral" Output="pneutral" />
  </ECState>
  <ECState Name="State4" Comment="" x="1618.75" y="962.5">
    <ECAction Algorithm="signal_acid" Output="pacid" />
  </ECState>
  <ECTransition Source="Start" Destination="State1" Condition="true" x="581.625" y="568.75" />
  <ECTransition Source="State1" Destination="State2" Condition="true AND (x2&lt;=6.8)" x="1364.03125" y="384.572920143604" />
  <ECTransition Source="State1" Destination="State4" Condition="true AND (x2&gt;=7.2)" x="1277.5" y="755.625" />
  <ECTransition Source="State2" Destination="State3" Condition="true AND (x2&gt;=7)" x="2056.25" y="393.75" />
  <ECTransition Source="State3" Destination="State1" Condition="true" x="1750" y="612.5" />
  <ECTransition Source="State4" Destination="State3" Condition="true AND (x2&lt;=7)" x="2012.5" y="875" />
</ECC><Algorithm Name="init" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;x2=7.1;" />
</Algorithm>
<Algorithm Name="print1" Comment="">
  <Other Language="C" Prototype="" Text="" />
</Algorithm>
<Algorithm Name="print2" Comment="">
  <Other Language="C" Prototype="" Text="" />
</Algorithm>
<Algorithm Name="print3" Comment="">
  <Other Language="C" Prototype="" Text="" />
</Algorithm>
<Algorithm Name="print4" Comment="">
  <Other Language="C" Prototype="" Text="" />
</Algorithm>
<Algorithm Name="signal_base" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;Send signal: pour base. Current pH: %f\n&quot;, me-&gt;x2);" />
</Algorithm>
<Algorithm Name="signal_neutral" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;Send signal: pour neutral. Current pH: %f\n&quot;, me-&gt;x2);" />
</Algorithm>
<Algorithm Name="signal_acid" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;Send signal: pour acid. Current pH: %f\n&quot;, me-&gt;x2);" />
</Algorithm></BasicFB>
</FBType>