<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="pHTank" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0.1" Author="Th?o" Date="2015-00-13" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>




</InterfaceList>
<FBNetwork>
  <FB Name="Plant" Type="Plant" x="656.25" y="350" />
  <FB Name="Reference" Type="Controller" x="1968.75" y="437.5" />
  <EventConnections><Connection Source="Plant.update" Destination="Reference.update" />
<Connection Source="Reference.pbase" Destination="Plant.pbase" />
<Connection Source="Reference.pneutral" Destination="Plant.pneutral" />
<Connection Source="Reference.pacid" Destination="Plant.pacid" />
<Connection Source="Reference.full" Destination="Plant.full" /></EventConnections>
  <DataConnections><Connection Source="Plant.x1" Destination="Reference.x1" />
<Connection Source="Plant.x2" Destination="Reference.x2" /></DataConnections>
</FBNetwork>
</FBType>