<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Plant" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0.1" Author="Th?o" Date="2015-00-13" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="pbase" Comment="">
  </Event>
  <Event Name="pneutral" Comment="">
  </Event>
  <Event Name="pacid" Comment="">
  </Event>
  <Event Name="full" Comment="">
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="update" Comment="">
    <With Var="x1" />
    <With Var="x2" />
  </Event>
</EventOutputs>

<OutputVars>
  <VarDeclaration Name="x1" Type="REAL" Comment="" />
  <VarDeclaration Name="x2" Type="REAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="d" Type="REAL" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="437.5" y="262.5">
    <ECAction Algorithm="init" Output="update" />
  </ECState>
  <ECState Name="State1" Comment="" x="1432.8125" y="721.875">
    <ECAction Algorithm="pour_neutral" Output="update" />
  </ECState>
  <ECState Name="State4" Comment="" x="2493.75" y="1414.58327770233">
    <ECAction Algorithm="pour_base" Output="update" />
  </ECState>
  <ECState Name="State6" Comment="" x="510.416680574417" y="1381.77086114883">
    <ECAction Algorithm="pour_acid" Output="update" />
  </ECState>
  <ECState Name="State7" Comment="" x="1487.5" y="1706.25">
    <ECAction Algorithm="done" Output="update" />
  </ECState>
  <ECTransition Source="Start" Destination="State1" Condition="true" x="937.15625" y="521.1875" />
  <ECTransition Source="State1" Destination="State7" Condition="full" x="1531.25" y="1137.5" />
  <ECTransition Source="State1" Destination="State6" Condition="pacid" x="918.75" y="962.5" />
  <ECTransition Source="State1" Destination="State4" Condition="pbase" x="2100" y="1006.25" />
  <ECTransition Source="State4" Destination="State7" Condition="full" x="1983.625" y="1544.41663885117" />
  <ECTransition Source="State4" Destination="State1" Condition="pneutral" x="1837.5" y="1181.25" />
  <ECTransition Source="State6" Destination="State7" Condition="full" x="954.958340287208" y="1532.01043057442" />
  <ECTransition Source="State6" Destination="State1" Condition="pneutral" x="1050" y="1093.75" />
</ECC><Algorithm Name="init" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;x1=0;&#xD;&#xA;me-&gt;x2=7.1;&#xD;&#xA;me-&gt;d=0.01;&#xD;&#xA;printf(&quot;Initial pH : %f, Initial Volume : %f\n&quot;,me-&gt;x2, me-&gt;x1);" />
</Algorithm>
<Algorithm Name="pour_acid" Comment="">
  <Other Language="C" Prototype="" Text="//me-&gt;x1=me-&gt;x1+0.12*me-&gt;d;&#xD;&#xA;//me-&gt;x2=me-&gt;x2-0.7*me-&gt;d;&#xD;&#xA;float temp=me-&gt;x2;&#xD;&#xA;me-&gt;x2=7.0;&#xD;&#xA;me-&gt;x1=((temp-me-&gt;x2)/0.1)*me-&gt;d+me-&gt;x1;&#xD;&#xA;printf(&quot;Pouring acid, pH : %f, Volume : %f\n&quot;,me-&gt;x2, me-&gt;x1);" />
</Algorithm>
<Algorithm Name="pour_neutral" Comment="">
  <Other Language="C" Prototype="" Text="//me-&gt;x1=me-&gt;x1+0.1*me-&gt;d;&#xD;&#xA;//me-&gt;x2=me-&gt;x2+0.1*me-&gt;d;&#xD;&#xA;float temp=me-&gt;x2;&#xD;&#xA;me-&gt;x2=7.20;&#xD;&#xA;me-&gt;x1=((me-&gt;x2-temp)/0.1)*me-&gt;d+me-&gt;x1;&#xD;&#xA;printf(&quot;Pouring neutral, pH : %f, Volume : %f\n&quot;,me-&gt;x2, me-&gt;x1);" />
</Algorithm>
<Algorithm Name="pour_base" Comment="">
  <Other Language="C" Prototype="" Text="//me-&gt;x1=me-&gt;x1+0.12*me-&gt;d;&#xD;&#xA;//me-&gt;x2=me-&gt;x2+0.9*me-&gt;d;&#xD;&#xA;float temp=me-&gt;x2;&#xD;&#xA;me-&gt;x2=7.0;&#xD;&#xA;me-&gt;x1=((me-&gt;x2-temp)/0.1)*me-&gt;d+me-&gt;x1;&#xD;&#xA;printf(&quot;Pouring base, pH : %f, Volume : %f\n&quot;,me-&gt;x2, me-&gt;x1);" />
</Algorithm>
<Algorithm Name="done" Comment="">
  <Other Language="C" Prototype="" Text="printf(&quot;Tank full, pH : %f, Volume : %f\n&quot;,me-&gt;x2, me-&gt;x1);" />
</Algorithm></BasicFB>
</FBType>