<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ytimer1" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0.1" Author="Th?o" Date="2015-00-14" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="restart" Comment="">
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="update" Comment="">
    <With Var="y1" />
  </Event>
</EventOutputs>

<OutputVars>
  <VarDeclaration Name="y1" Type="REAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="d" Type="REAL" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
    <ECAction Algorithm="init" Output="update" />
  </ECState>
  <ECState Name="State1" Comment="" x="1308.85413885117" y="182.291659712791">
    <ECAction Algorithm="set" Output="update" />
  </ECState>
  <ECState Name="State2" Comment="" x="1312.5" y="831.25">
    <ECAction Algorithm="reset" Output="update" />
  </ECState>
  <ECTransition Source="Start" Destination="State1" Condition="true" x="700" y="262.5" />
  <ECTransition Source="State1" Destination="State2" Condition="restart" x="1181.25" y="525" />
  <ECTransition Source="State1" Destination="State1" Condition="true" x="1356.25" y="437.5" />
  <ECTransition Source="State2" Destination="State1" Condition="true" x="1487.5" y="525" />
</ECC><Algorithm Name="init" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;y1=20;&#xD;&#xA;me-&gt;d=0.01;" />
</Algorithm>
<Algorithm Name="set" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;y1=me-&gt;y1+me-&gt;d;" />
</Algorithm>
<Algorithm Name="reset" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;y1=0;" />
</Algorithm></BasicFB>
</FBType>