<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Controller" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0.1" Author="Th?o" Date="2015-00-14" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="update" Comment="">
    <With Var="y1" />
    <With Var="y2" />
    <With Var="t1" />
    <With Var="t2" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="UP" Comment="">
  </Event>
  <Event Name="DOWN" Comment="">
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="x" Type="REAL" Comment="" />
  <VarDeclaration Name="y1" Type="REAL" Comment="" />
  <VarDeclaration Name="y2" Type="REAL" Comment="" />
  <VarDeclaration Name="t1" Type="REAL" Comment="" />
  <VarDeclaration Name="t2" Type="REAL" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="262.5" y="525">
    <ECAction Algorithm="init" />
  </ECState>
  <ECState Name="State1" Comment="" x="831.25" y="525">
  </ECState>
  <ECState Name="State2" Comment="" x="2187.5" y="350">
    <ECAction Algorithm="CLOSE" Output="UP" />
  </ECState>
  <ECState Name="State3" Comment="" x="2231.25" y="1093.75">
    <ECAction Algorithm="OPEN" Output="DOWN" />
  </ECState>
  <ECTransition Source="Start" Destination="State1" Condition="true" x="568.75" y="350" />
  <ECTransition Source="State1" Destination="State3" Condition="(y1 &gt;=5 AND y1 &lt; 15) AND (y2 &gt;=5 AND y2 &lt; 15)" x="962.5" y="875" />
  <ECTransition Source="State2" Destination="State1" Condition="true" x="1706.25" y="262.5" />
  <ECTransition Source="State3" Destination="State2" Condition="y1&gt;=15 OR y2&gt;=15" x="2100" y="700" />
</ECC><Algorithm Name="init" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;y1=0;&#xD;&#xA;me-&gt;y2=0;&#xD;&#xA;" />
</Algorithm>
<Algorithm Name="OPEN" Comment="">
  <Other Language="C" Prototype="" Text="if(me-&gt;t1&gt;me-&gt;t2){&#xD;&#xA;printf(&quot;signal sent : open the gate, y1 : %f, y2 : %f, time : %f\n&quot;, me-&gt;y1, me-&gt;y2, me-&gt;t1);&#xD;&#xA;}else{&#xD;&#xA;printf(&quot;signal sent : open the gate, y1 : %f, y2 : %f, time : %f\n&quot;, me-&gt;y1, me-&gt;y2, me-&gt;t2);&#xD;&#xA;}" />
</Algorithm>
<Algorithm Name="CLOSE" Comment="">
  <Other Language="C" Prototype="" Text="if(me-&gt;t1&gt;me-&gt;t2){&#xD;&#xA;printf(&quot;signal sent : close the gate, y1 : %f, y2 : %f, time : %f\n&quot;, me-&gt;y1, me-&gt;y2, me-&gt;t1);&#xD;&#xA;}else{&#xD;&#xA;printf(&quot;signal sent : close the gate, y1 : %f, y2 : %f, time : %f\n&quot;, me-&gt;y1, me-&gt;y2, me-&gt;t2);&#xD;&#xA;}" />
</Algorithm></BasicFB>
</FBType>