<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Train2" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0.1" Author="Th?o" Date="2015-00-24" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="update" Comment="">
    <With Var="x" />
  </Event>
  <Event Name="count" Comment="">
    <With Var="c" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="update_t2" Comment="">
    <With Var="y2" />
    <With Var="t2" />
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="x" Type="REAL" Comment="" />
  <VarDeclaration Name="c" Type="LINT" Comment="" />
</InputVars>
<OutputVars>
  <VarDeclaration Name="y2" Type="REAL" Comment="" />
  <VarDeclaration Name="t2" Type="REAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="d" Type="REAL" Comment="" />
  <VarDeclaration Name="k" Type="INT" Comment="" />
  <VarDeclaration Name="C1y2" Type="REAL" Comment="" />
  <VarDeclaration Name="delta" Type="REAL" Comment="" />
  <VarDeclaration Name="t" Type="LINT" InitialValue="0" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="525" y="481.25">
    <ECAction Algorithm="init" Output="update_t2" />
  </ECState>
  <ECState Name="State1" Comment="" x="1760.9375" y="433.854180574417">
    <ECAction Algorithm="slow_mode1" Output="update_t2" />
  </ECState>
  <ECState Name="State2" Comment="" x="2136.45827770233" y="955.208361148834">
    <ECAction Algorithm="initCond_fast" />
  </ECState>
  <ECState Name="State3" Comment="" x="1837.5" y="1509.375">
    <ECAction Algorithm="fast_mode" Output="update_t2" />
  </ECState>
  <ECState Name="State4" Comment="" x="1170.3125" y="1833.85422229767">
    <ECAction Algorithm="initCond_slow" />
  </ECState>
  <ECState Name="State5" Comment="" x="546.875" y="1516.66672229767">
    <ECAction Algorithm="slow_mode2" Output="update_t2" />
  </ECState>
  <ECState Name="State6" Comment="" x="1225" y="1137.5">
  </ECState>
  <ECState Name="State7" Comment="" x="1356.25" y="743.75">
  </ECState>
  <ECTransition Source="Start" Destination="State1" Condition="c-t&gt;=10" x="1051.96875" y="454.552090287209" />
  <ECTransition Source="State1" Destination="State2" Condition="y2&gt;=5" x="1933.55341863632" y="706.531270861626" />
  <ECTransition Source="State2" Destination="State3" Condition="c-t&gt;=10" x="1991.97913885117" y="1219.29168057442" />
  <ECTransition Source="State3" Destination="State4" Condition="y2&gt;=15" x="1547.90625" y="1642.61461114883" />
  <ECTransition Source="State4" Destination="State5" Condition="c-t&gt;=20" x="831.25" y="1662.5" />
  <ECTransition Source="State5" Destination="State6" Condition="false AND (y2&gt;=20 AND  x&lt;10-delta)" x="787.5" y="1356.25" />
  <ECTransition Source="State5" Destination="Start" Condition="y2&gt;=25" x="536.9375" y="897.958361148834" />
  <ECTransition Source="State6" Destination="State7" Condition="true" x="1356.25" y="962.5" />
</ECC><Algorithm Name="init" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;y2=0;&#xD;&#xA;me-&gt;delta=0.0001;&#xD;&#xA;me-&gt;k=1;&#xD;&#xA;me-&gt;C1y2=0;&#xD;&#xA;me-&gt;d=0.01;&#xD;&#xA;if(me-&gt;t==0){&#xD;&#xA;printf(&quot;train 2 position : %f\n&quot;, me-&gt;y2);&#xD;&#xA;}" />
</Algorithm>
<Algorithm Name="slow_mode1" Comment="">
  <Other Language="C" Prototype="" Text="//me-&gt;y2=1.5*me-&gt;d*me-&gt;k+me-&gt;C1y2;&#xD;&#xA;me-&gt;y2=5;&#xD;&#xA;printf(&quot;train 2 position : %f\n&quot;, me-&gt;y2);&#xD;&#xA;(me-&gt;k)++;&#xD;&#xA;me-&gt;t=me-&gt;c;&#xD;&#xA;me-&gt;t2=me-&gt;t/(float)3;&#xD;&#xA;//printf(&quot;train2 time : %d\n&quot;, me-&gt;t);" />
</Algorithm>
<Algorithm Name="fast_mode" Comment="">
  <Other Language="C" Prototype="" Text="//me-&gt;y2=3*me-&gt;d*me-&gt;k+me-&gt;C1y2;&#xD;&#xA;me-&gt;y2=15;&#xD;&#xA;(me-&gt;k)++;&#xD;&#xA;printf(&quot;y2 : %f\n&quot;, me-&gt;y2);&#xD;&#xA;me-&gt;t=me-&gt;c;&#xD;&#xA;me-&gt;t2=me-&gt;t/(float)3;&#xD;&#xA;//printf(&quot;train2 time : %d\n&quot;, me-&gt;t);" />
</Algorithm>
<Algorithm Name="emergency_brake" Comment="">
  <Other Language="C" Prototype="" Text="float temp = me-&gt;y2;&#xD;&#xA;me-&gt;y2 = me-&gt;C1y2*exp(-10*me-&gt;d*me-&gt;k)+23;&#xD;&#xA;(me-&gt;k)++;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;if (me-&gt;y2 - temp &lt;= me-&gt;delta) {&#xD;&#xA;	printf (&quot;Emergency brake : Train stopped at y2 = %f and x = %f\n&quot;,me-&gt;y2, me-&gt;x);&#xD;&#xA;	exit(1);&#xD;&#xA;	}" />
</Algorithm>
<Algorithm Name="initCond_slow" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;k=1;&#xD;&#xA;me-&gt;C1y2=me-&gt;y2;&#xD;&#xA;//printf(&quot;Train 2 is going into slow mode \n&quot;);" />
</Algorithm>
<Algorithm Name="initCond_fast" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;k=1;&#xD;&#xA;me-&gt;C1y2=me-&gt;y2;&#xD;&#xA;//printf(&quot;Train 2 is going into fast mode \n&quot;);" />
</Algorithm>
<Algorithm Name="initCond_brake" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;k=1;&#xD;&#xA;me-&gt;C1y2=me-&gt;y2-23;&#xD;&#xA;printf(&quot;Emergency brake T2 !!!\n&quot;);" />
</Algorithm>
<Algorithm Name="slow_mode2" Comment="">
  <Other Language="C" Prototype="" Text="//me-&gt;y2=1.5*me-&gt;d*me-&gt;k+me-&gt;C1y2;&#xD;&#xA;me-&gt;y2=25;&#xD;&#xA;printf(&quot;train 2 position : %f\n&quot;, me-&gt;y2);&#xD;&#xA;(me-&gt;k)++;&#xD;&#xA;me-&gt;t=me-&gt;c;&#xD;&#xA;me-&gt;t2=me-&gt;t/(float)3;&#xD;&#xA;//printf(&quot;train2 time : %d\n&quot;, me-&gt;t);" />
</Algorithm></BasicFB>
</FBType>