<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Plant" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0.1" Author="Th?o" Date="2015-00-15" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="UP" Comment="">
  </Event>
  <Event Name="DOWN" Comment="">
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="update" Comment="">
  </Event>
</EventOutputs>

<OutputVars>
  <VarDeclaration Name="x" Type="REAL" Comment="" />
  <VarDeclaration Name="y1" Type="REAL" Comment="" />
  <VarDeclaration Name="y2" Type="REAL" Comment="" />
  <VarDeclaration Name="t1" Type="REAL" Comment="" />
  <VarDeclaration Name="t2" Type="REAL" Comment="" />
</OutputVars>
</InterfaceList>
<FBNetwork>
  <FB Name="Train1" Type="Train1" x="525" y="175" />
  <FB Name="Gate" Type="Gate" x="1400" y="1006.25" />
  <FB Name="Train2" Type="Train2" x="2318.75" y="175" />
  <EventConnections><Connection Source="UP" Destination="Gate.UP" />
<Connection Source="DOWN" Destination="Gate.DOWN" />
<Connection Source="Train1.update_t1" Destination="update" />
<Connection Source="Gate.update_g" Destination="update" />
<Connection Source="Train2.update_t2" Destination="update" />
<Connection Source="Gate.update_g" Destination="Train1.update" />
<Connection Source="Gate.update_g" Destination="Train2.update" /></EventConnections>
  <DataConnections><Connection Source="Train1.y1" Destination="y1" />
<Connection Source="Train2.y2" Destination="y2" />
<Connection Source="Train1.t1" Destination="t1" />
<Connection Source="Train2.t2" Destination="t2" />
<Connection Source="Gate.x" Destination="Train1.x" />
<Connection Source="Gate.x" Destination="Train2.x" /></DataConnections>
</FBNetwork>
</FBType>