<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Controller" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0.1" Author="Th?o" Date="2015-00-21" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="update" Comment="">
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="pbase" Comment="">
  </Event>
  <Event Name="pneutral" Comment="">
  </Event>
  <Event Name="pacid" Comment="">
  </Event>
  <Event Name="full" Comment="">
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="x1" Type="REAL" Comment="" />
  <VarDeclaration Name="x2" Type="REAL" Comment="" />
</InputVars>

</InterfaceList>
<FBNetwork>
  <FB Name="Reference" Type="Filling_control" x="525" y="262.5" />
  <FB Name="Reference1" Type="pH_control" x="1750" y="218.75" />
  <EventConnections><Connection Source="update" Destination="Reference.update" />
<Connection Source="update" Destination="Reference1.update" />
<Connection Source="Reference1.pbase" Destination="pbase" />
<Connection Source="Reference1.pneutral" Destination="pneutral" />
<Connection Source="Reference1.pacid" Destination="pacid" />
<Connection Source="Reference.full" Destination="full" /></EventConnections>
  <DataConnections><Connection Source="x1" Destination="Reference.x1" />
<Connection Source="x2" Destination="Reference1.x2" /></DataConnections>
</FBNetwork>
</FBType>