<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="DigitalController" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="syy-PC" Version="0.1" Author="syy" Date="2015-00-11" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="Update" Comment="">
    <With Var="x" />
    <With Var="y" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="TurnOn" Comment="">
  </Event>
  <Event Name="TurnOff" Comment="">
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="x" Type="REAL" Comment="" />
  <VarDeclaration Name="y" Type="REAL" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="control" Type="REAL" Comment="" />
  <VarDeclaration Name="timer" Type="REAL" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="568.75" y="568.75">
    <ECAction Algorithm="RandomChoice" />
  </ECState>
  <ECState Name="State1" Comment="" x="1575" y="262.5">
    <ECAction Algorithm="Wait" Output="TurnOn" />
  </ECState>
  <ECState Name="State2" Comment="" x="1575" y="1006.25">
    <ECAction Algorithm="Wait" Output="TurnOff" />
  </ECState>
  <ECTransition Source="Start" Destination="State1" Condition="control=1" x="918.75" y="350" />
  <ECTransition Source="Start" Destination="State2" Condition="control=0" x="918.75" y="918.75" />
  <ECTransition Source="State1" Destination="Start" Condition="true" x="1225" y="525" />
  <ECTransition Source="State2" Destination="Start" Condition="true" x="1225" y="700" />
</ECC><Algorithm Name="RandomChoice" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;timer=0;&#xD;&#xA;&#xD;&#xA;/* Intializes random number generator */&#xD;&#xA;srand(time(NULL));&#xD;&#xA;&#xD;&#xA;me-&gt;control = rand() % 2 ;&#xD;&#xA;//printf(&quot;control : %d\n&quot;, me-&gt;control);" />
</Algorithm>
<Algorithm Name="Wait" Comment="">
  <Other Language="C" Prototype="" Text="//printf(&quot;signal sent\n&quot;);&#xD;&#xA;wait(10);&#xD;&#xA;//me-&gt;timer++;" />
</Algorithm></BasicFB>
</FBType>