<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="WaterTankSystem" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="syy-PC" Version="0.1" Author="syy" Date="2015-00-11" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>




</InterfaceList>
<FBNetwork>
  <FB Name="DigitalController" Type="DigitalController" x="1881.25" y="437.5" />
  <FB Name="Plant" Type="Plant" x="612.5" y="437.5" />
  <EventConnections><Connection Source="DigitalController.TurnOn" Destination="Plant.TurnOn" />
<Connection Source="DigitalController.TurnOff" Destination="Plant.TurnOff" /></EventConnections>
</FBNetwork>
</FBType>