<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="plant" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0.1" Author="Th?o" Date="2015-00-13" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="add1" Comment="">
  </Event>
  <Event Name="add2" Comment="">
  </Event>
  <Event Name="remove1" Comment="">
  </Event>
  <Event Name="remove2" Comment="">
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="update" Comment="">
    <With Var="x" />
  </Event>
</EventOutputs>

<OutputVars>
  <VarDeclaration Name="x" Type="REAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="d" Type="REAL" Comment="" />
  <VarDeclaration Name="k" Type="INT" Comment="" />
  <VarDeclaration Name="C1x" Type="REAL" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="175" y="481.25">
    <ECAction Algorithm="init" Output="update" />
  </ECState>
  <ECState Name="State1" Comment="" x="831.25" y="499.479180574417">
    <ECAction Algorithm="norod" Output="update" />
  </ECState>
  <ECState Name="State2" Comment="" x="1815.625" y="167.708329856396">
    <ECAction Algorithm="rod1" Output="update" />
  </ECState>
  <ECState Name="State3" Comment="" x="1837.5" y="875">
    <ECAction Algorithm="rod2" Output="update" />
  </ECState>
  <ECState Name="State4" Comment="" x="1225" y="175">
    <ECAction Algorithm="initval1" />
  </ECState>
  <ECState Name="State5" Comment="" x="2537.5" y="568.75">
    <ECAction Algorithm="initvalno" />
  </ECState>
  <ECState Name="State6" Comment="" x="1225" y="962.5">
    <ECAction Algorithm="initval2" />
  </ECState>
  <ECTransition Source="Start" Destination="State1" Condition="true" x="496.125" y="489.364590287209" />
  <ECTransition Source="State1" Destination="State6" Condition="add2" x="962.5" y="743.75" />
  <ECTransition Source="State1" Destination="State4" Condition="add1" x="1050" y="350" />
  <ECTransition Source="State1" Destination="State1" Condition="true" x="831.25" y="306.25" />
  <ECTransition Source="State2" Destination="State5" Condition="remove1" x="2187.5" y="437.5" />
  <ECTransition Source="State2" Destination="State2" Condition="true" x="1843.625" y="350" />
  <ECTransition Source="State3" Destination="State5" Condition="remove2" x="2187.5" y="700" />
  <ECTransition Source="State3" Destination="State3" Condition="true" x="1881.25" y="1050" />
  <ECTransition Source="State4" Destination="State2" Condition="true" x="1531.25" y="306.25" />
  <ECTransition Source="State5" Destination="State1" Condition="true" x="1769.375" y="533.114590287209" />
  <ECTransition Source="State6" Destination="State3" Condition="true" x="1575" y="1006.25" />
</ECC><Algorithm Name="init" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;x=510;&#xD;&#xA;me-&gt;d=0.01;&#xD;&#xA;me-&gt;k=0;&#xD;&#xA;me-&gt;C1x=10;" />
</Algorithm>
<Algorithm Name="norod" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;x=me-&gt;C1x*exp(0.1*me-&gt;d*me-&gt;k) + 500.0;&#xD;&#xA;me-&gt;k++;&#xD;&#xA;printf(&quot;No Rod, Temperature : %f\n&quot;,me-&gt;x);" />
</Algorithm>
<Algorithm Name="rod1" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;x = me-&gt;C1x*exp(0.1*me-&gt;d*me-&gt;k) + 560.0;&#xD;&#xA;me-&gt;k++;&#xD;&#xA;printf(&quot;Rod1, Temperature : %f\n&quot;,me-&gt;x);" />
</Algorithm>
<Algorithm Name="rod2" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;x = me-&gt;C1x*exp(0.1*me-&gt;d*me-&gt;k) + 600.0;&#xD;&#xA;me-&gt;k++;&#xD;&#xA;printf(&quot;Rod2, Temperature : %f\n&quot;,me-&gt;x);" />
</Algorithm>
<Algorithm Name="initvalno" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;k=0;&#xD;&#xA;me-&gt;C1x=me-&gt;x-500;" />
</Algorithm>
<Algorithm Name="initval1" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;k=0;&#xD;&#xA;me-&gt;C1x=me-&gt;x-560;" />
</Algorithm>
<Algorithm Name="initval2" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;k=0;&#xD;&#xA;me-&gt;C1x=me-&gt;x-600;" />
</Algorithm></BasicFB>
</FBType>