<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ytimer2" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0.1" Author="Th?o" Date="2015-00-20" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="restart" Comment="">
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="update" Comment="">
    <With Var="y2" />
  </Event>
</EventOutputs>

<OutputVars>
  <VarDeclaration Name="y2" Type="REAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="d" Type="REAL" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="481.25" y="525">
    <ECAction Algorithm="init" Output="update" />
  </ECState>
  <ECState Name="State1" Comment="" x="1968.75" y="262.5">
    <ECAction Algorithm="set" Output="update" />
  </ECState>
  <ECState Name="State2" Comment="" x="1954.16672229767" y="900.520861148834">
    <ECAction Algorithm="reset" Output="update" />
  </ECState>
  <ECTransition Source="Start" Destination="State1" Condition="true" x="1362" y="390.75" />
  <ECTransition Source="State1" Destination="State2" Condition="restart" x="1961.45836114883" y="520.510430574417" />
  <ECTransition Source="State1" Destination="State1" Condition="true" x="2031.75" y="350" />
  <ECTransition Source="State2" Destination="State1" Condition="true" x="1960.45836114883" y="619.510430574417" />
</ECC><Algorithm Name="init" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;y2=20;&#xD;&#xA;me-&gt;d=0.01;" />
</Algorithm>
<Algorithm Name="set" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;y2=me-&gt;y2+me-&gt;d;" />
</Algorithm>
<Algorithm Name="reset" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;y2=0;" />
</Algorithm></BasicFB>
</FBType>