<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Filling_control" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0.1" Author="Th?o" Date="2015-00-13" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="update" Comment="">
    <With Var="x1" />
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="full" Comment="">
  </Event>
</EventOutputs>
<InputVars>
  <VarDeclaration Name="x1" Type="REAL" Comment="" />
</InputVars>

</InterfaceList>
<BasicFB><ECC>
  <ECState Name="Start" Comment="" x="131.25" y="262.5">
    <ECAction Algorithm="init" Output="full" />
  </ECState>
  <ECState Name="setFull" Comment="" x="1093.75" y="262.5">
    <ECAction Output="full" />
  </ECState>
  <ECTransition Source="Start" Destination="setFull" Condition="true AND (x1&gt;=1)" x="612.5" y="525" />
</ECC><Algorithm Name="init" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;x1=0.05;" />
</Algorithm></BasicFB>
</FBType>