<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="icecream_factory" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="PC_THEO" Version="0,1" Author="Th?o" Date="2015-00-16" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>




</InterfaceList>
<FBNetwork>
  <FB Name="Controller" Type="Controller" x="1968,75" y="525" />
  <FB Name="Plant" Type="Plant" x="787,5" y="525" />
  <EventConnections><Connection Source="Controller.S2" Destination="Plant.S2" />
<Connection Source="Controller.S3" Destination="Plant.S3" />
<Connection Source="Plant.update" Destination="Controller.update" /></EventConnections>
  <DataConnections><Connection Source="Plant.x" Destination="Controller.x" />
<Connection Source="Plant.y" Destination="Controller.y" /></DataConnections>
</FBNetwork>
</FBType>