<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="WaterTank" Comment="" >
<Identification Standard="61499-2" />
<VersionInfo Organization="syy-PC" Version="0.1" Author="syy" Date="2015-00-10" />
<CompilerInfo header="" classdef="">
</CompilerInfo>
<InterfaceList>
<EventInputs>
  <Event Name="On" Comment="">
  </Event>
  <Event Name="Off" Comment="">
  </Event>
</EventInputs>
<EventOutputs>
  <Event Name="Update" Comment="">
    <With Var="x" />
  </Event>
</EventOutputs>

<OutputVars>
  <VarDeclaration Name="x" Type="REAL" Comment="" />
</OutputVars>
</InterfaceList>
<BasicFB><InternalVars>
  <VarDeclaration Name="C1x" Type="REAL" Comment="" />
  <VarDeclaration Name="k" Type="REAL" Comment="" />
  <VarDeclaration Name="d" Type="REAL" Comment="" />
</InternalVars><ECC>
  <ECState Name="Start" Comment="" x="612.5" y="962.5">
    <ECAction Algorithm="Init" Output="Update" />
  </ECState>
  <ECState Name="State1" Comment="" x="1706.25" y="393.75">
    <ECAction Algorithm="HeatingUp" Output="Update" />
  </ECState>
  <ECState Name="State2" Comment="" x="2931.25" y="1006.25">
    <ECAction Algorithm="InitValueOff" Output="Update" />
  </ECState>
  <ECState Name="State3" Comment="" x="1706.25" y="1531.25">
    <ECAction Algorithm="CoolingDown" Output="Update" />
  </ECState>
  <ECState Name="State4" Comment="" x="1268.75" y="962.5">
    <ECAction Algorithm="InitValueOn" Output="Update" />
  </ECState>
  <ECTransition Source="Start" Destination="State1" Condition="On" x="1137.5" y="568.75" />
  <ECTransition Source="Start" Destination="State3" Condition="Off" x="1050" y="1312.5" />
  <ECTransition Source="State1" Destination="State2" Condition="Off" x="2406.25" y="612.5" />
  <ECTransition Source="State2" Destination="State3" Condition="true" x="2406.25" y="1312.5" />
  <ECTransition Source="State3" Destination="State4" Condition="On" x="1487.5" y="1225" />
  <ECTransition Source="State4" Destination="State1" Condition="true" x="1443.75" y="656.25" />
</ECC><Algorithm Name="Init" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;x = 20;&#xD;&#xA;me-&gt;C1x = -130;&#xD;&#xA;me-&gt;d = 0.01;&#xD;&#xA;me-&gt;k = 1;" />
</Algorithm>
<Algorithm Name="HeatingUp" Comment="">
  <Other Language="C" Prototype="" Text="//me-&gt;x = (float) me-&gt;C1x*exp(-0.075*me-&gt;d*me-&gt;k) + 150.0;&#xD;&#xA;me-&gt;x = 100;&#xD;&#xA;me-&gt;k++;&#xD;&#xA;printf(&quot;Temperature : %f\n&quot;, me-&gt;x);" />
</Algorithm>
<Algorithm Name="InitValueOff" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;k=0;&#xD;&#xA;me-&gt;C1x=me-&gt;x;" />
</Algorithm>
<Algorithm Name="CoolingDown" Comment="">
  <Other Language="C" Prototype="" Text="//me-&gt;x = (float) me-&gt;C1x*exp(-0.075*me-&gt;d*me-&gt;k);&#xD;&#xA;me-&gt;x = 20;&#xD;&#xA;me-&gt;k++;&#xD;&#xA;printf(&quot;Temperature : %f\n&quot;, me-&gt;x);" />
</Algorithm>
<Algorithm Name="InitValueOn" Comment="">
  <Other Language="C" Prototype="" Text="me-&gt;k=0;&#xD;&#xA;me-&gt;C1x=me-&gt;x-150;" />
</Algorithm></BasicFB>
</FBType>